<!DOCTYPE html>
<html>
    <head>
      <!--Husam Abdelhalim 000104532-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="assign2.css">
        <script src="as2scripts.js"></script>

        <title>Assignment 2 - Husam Abdelhalim</title>
       
    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://csunix.mohawkcollege.ca/~sa000104532/private/">COMP10259</a>
        </nav>
        <header>
          <div class="container">
            <h2>Client Side Programming Assignment 2</h2>
          </div>
        </header>
        <p>
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#scriptgroup1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Group 1</a>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#scriptgroup2" aria-expanded="false" aria-controls="multiCollapseExample2">Group 2</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#scriptgroup3" aria-expanded="false" aria-controls="multiCollapseExample2">Group 3</button>
            <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">Toggle all groups</button>
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="scriptgroup1">
                <div class="card card-body">
                  <p class="title">Choice 1</p>
                  <p>Read the input from the document and input a number and if the input is 0, or if it's between
                    13 and 17 inclusive.</p>
                  <input type="text" id="q1c1_input" onchange="group1_choice1()" placeholder="Enter a number...">
                  <textarea id="q1c1_output" readonly></textarea>
                  <p class="title">Choice 3</p>
                  <p>Read the input from the document and enter the length of the side of a square if it is
                    numeric and greater than or equal to 0.</p>
                  <input type="text" id="q1c3_input" onchange="group1_choice3()" placeholder="Enter the length of a side...">
                  <textarea id="q1c3_output" readonly></textarea>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="scriptgroup2">
                <div class="card card-body">
                  <p>Read the input from the document input a vowel "a", "e", "i", "o", or "u" or the input is "y". </p>
                  <input type="text" id="q2c1_input" onchange="checkVowel()" placeholder="Enter an input...">
                  <textarea id="q2c1_output" readonly></textarea>
                  <p>Read the input from the document and input in a positive integer that will be turned into a factorial number.</p>
                  <input type="text" id="q2c2_input" onchange="factorialValue()" placeholder="Enter a number...">
                  <textarea id="q2c2_output" readonly></textarea>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="scriptgroup3">
                <div class="card card-body">
                  <p>Read the input from the document and enter a string must be between 10 and 20 characters long,
                    inclusive, and consist of only 0s and 1s.</p>
                  <input type="text" id="q3c1_input" onchange="binaryEquation()" placeholder="Enter an input...">
                  <textarea id="q3c1_output" readonly></textarea>
                </div>
              </div>
            </div>
          </div>
    <footer>
      <div class="foot">
        <p>Husam Abdelhalim 000104532 - June 08, 2024</p>
      </div>
    </footer>


    </body>
</html>