<!DOCTYPE html>
<html>
	<!-- Author:Husam Abdelhalim, 000104532-->
<head>
	<title>Travel Time</title>
	
	
	<style>
	
	.gridone {
		display: grid;
		grid-template-columns: minmax(200px, 1fr) 2fr 1fr;
		column-gap: 20px;
	}
	.item-1 {
		padding-left: 8em;
	}
	.item-3 {
		padding-right: 6em;
		padding-top: 1em;
	}
	ul {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 1em;
	}
	h2 {
		color: white;
		background-color: #0172BA;
		text-align: center;
	}
	h3 {
		color: black;
		text-decoration: solid;
	}
	h4 {
		border-bottom: 1px solid #0172BA; width: 200px;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	#mount {
		float: left;
		padding-right: 1em;
	}
	#winter {
		float: right;
	}
	.trails {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		background-color: #ECF7FE;
		border: 2px solid;
		padding-bottom: 10px;
		margin: 0;
	}
	.trailsh {
		text-align: center;
		grid-column: span 2;
	}
	.trails-1 {
		place-self: center;
	}
	.trails
	.trails-2 {
		border-left: 1px solid;		
	}
	.trails-2 ul {
		margin-left: 1em;
	}
	.trails-2 h3 {
		margin-left: 2em;
	}
	#gal {
		grid-column: span 3;
	}
	.galimg {
		grid-column: span 3;
	}
	.flexbox {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	.flexbox img {
		border: 2px solid;
		margin-right: 1em;
		margin-left: 1em;
	}
	#credits {
		text-align: center;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.cred {
		border-top: 1px solid #0172BA;
		border-bottom: 1px solid #0172BA;
		grid-column: span 3;
		margin-bottom: 1em;
		margin-top: 1em;	
	}
	.cred p {
		padding-bottom: 0;
		margin-bottom: 0;
		padding-top: 0;
		margin-top: 0;
	}
	
	</style>
	<link rel="stylesheet" href="CSS/traveltime.css">
</head>
<body>
	<header>
		<img src="images/logos/traveltimehorizontal.png">
		<a href="#">Sign-in</a>
	</header>
	<nav>
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Countries</a></li>
			<li><a href="#">Seminars</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Travel</a></li>
		</ul>
	</nav>
			
	
		<div class="gridone">
		
			<div class="item-1"><!--column 1 row 1 start-->
				<h2>Canoeing</h2>

				<p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.</p>
		
				<p>Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.</p>
				
				<h2>Types of Canoes</h2>
				<ul>
					<li>Sprint</li>
					<li>Slalom and wildwater</li>
					<li>Marathon</li>
					<li>General Recreation</li>
					<li>Touring and camping</li>
					<li>Freestyle</li>
				</ul>
			</div><!--column 1 row 1 end-->
			
			<div class="item-2"><!--column 2 row 1 start-->
				<h2>Hiking</h2>
				<span id="mount"><img src="images/hiking150/hikingmountains150.jpg"></span>
				<p>In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.</p>
				
				<span id="winter"><img src="images/hiking150/winterhiker150.jpg"></span>
				<p>Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.</p> 
				
					
				<div class="trails">
					<div class="trailsh">
					<h3>Trails - 2023/2024</h3>
					</div>
					<div class="trails-1">
					<h3>National Parks (partial list)</h3>
					<ul>
						<li>Banff National Park</li>
						<li>Cape Breton Highlands National Park</li>
						<li>Point Pelee National Park</li>
					</ul>
					</div>
					<div class="trails-2">
					<h3>Provincial Parks (partial list)</h3>
					<ul>
						<li>Bronte Creek National Park</li>
						<li>Rock Point Provincial Park</li>
						<li>Selkirk Provincial Park</li>
					</ul>
					</div>
				</div>		
			</div><!--column 2 row 1 end-->
			
			<div class="item-3"><!--column 3 row 1 start-->
				<img src="images/ads/mountainsThinkBig.jpg" title="Think mountain">
				<img src="images/ads/greymountain.jpg" title="grey mountain">	
			</div><!--column 3 row 1 end-->
		
			<h2 id="gal">Gallery</h2>
		
		<div class="galimg">
			<div class="flexbox">
				<div class="flexitem-1">
					<img src="images/outdoor150/outdoor150-1.jpg">
				</div>
				<div class="flexitem-2">
					<img src="images/outdoor150/outdoor150-2.jpg">
				</div>
				<div class="flexitem-3">
					<img src="images/outdoor150/outdoor150-3.jpg">
				</div>
				<div class="flexitem-4">
					<img src="images/outdoor150/outdoor150-4.jpg">
				</div>
				<div class="flexitem-5">
					<img src="images/outdoor150/outdoor150-5.jpg">
				</div>
				<div class="flexitem-6">
					<img src="images/outdoor150/outdoor150-6.jpg">
				</div>
				<div class="flexitem-7">
					<img src="images/outdoor150/outdoor150-7.jpg">
				</div>
				<div class="flexitem-8">
					<img src="images/outdoor150/outdoor150-8.jpg">
				</div>
				<div class="flexitem-9">
					<img src="images/outdoor150/outdoor150-9.jpg">
				</div>
				<div class="flexitem-10">
					<img src="images/outdoor150/outdoor150-10.jpg">
				</div>
				<div class="flexitem-11">
					<img src="images/outdoor150/outdoor150-11.jpg">
				</div>
				<div class="flexitem-12">
					<img src="images/outdoor150/outdoor150-12.jpg">	
				</div>
				<div class="flexitem-13">
					<img src="images/outdoor150/outdoor150-13.png">	
				</div>
				<div class="flexitem-14">
					<img src="images/outdoor150/outdoor150-14.png">	
				</div>
				<div class="flexitem-15">
					<img src="images/outdoor150/outdoor150-15.png">	
				</div>
			</div>
		</div>
		<div class= "cred">
			<p id="credits"><strong>Credits</strong></p>
			<p>Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker. Licence agreements for images do not require citation for non-profit use.</p>
		</div>
	</div>
	<footer>
		<div class="foot-1">
			<h4>About Us</h4>
			<ul>
				<li>Who we are</li>
				<li>What we stand for</li>
				<li>How you can help</li>
			</ul>	
		</div>
		<div class="foot-2">
			<h3 id="space">Travel Time</h3>
			<a href="http://twitter.com"><img src="images/socialmedia/twitter32.png" alt="twitter"></a>
			<a href="http://instagram.com"><img src="images/socialmedia/instagram32.png" alt="instagram"></a>
			<a href="http://pinterest.com"><img src="images/socialmedia/pinterest32.png" alt="pinterest"></a>
			<a href="http://youtube.com"><img src="images/socialmedia/youtube32.png" alt="youtube"></a>
			<a href="emailto:info@example.com"><img src="images/socialmedia/emailat32.png" alt="email"></a>
		</div>
		<div class="foot-3">
			<h4>Seminars</h4>
			<ul>	
				<li>Trip Planning</li>
				<li>Hiking</li>
				<li>Camping</li>
			</ul>
			<h4>Countries</h4>
			<ul>	
				<li>Belgium</li>
				<li>Canada</li>
				<li>China</li>
				<li>Copenhagen</li>
				<li>Cyprus</li>
				<li>Greece</li>
				<li>India</li>
				<li>Italy</li>
				<li>Japan</li>
				<li>New Zealand</li>
				<li>Nigeria</li>
				<li>Turkey</li>
				<li>United States</li>	
			</ul>
		</div>	
	</footer>
		
</body>
<html>