<!DOCTYPE html>
<html>
<head>
<!-- Author: Husam Abdelhalim, 000104532 -->
	<title>Amazon Book List</title>
	<style>
		h1 {
			font-style:strong;
			background-color: teal;
			text-align: center;
			font-family: "TimesNewRoman";
		}
		h2 {
			font-style: strong;
			background-color: blue;
			color: white;
		}
		footer {
			text-align: center;
			background-color: teal;
		}
		footer p {
			margin: 0;
			padding: 0;
		}
		
	</style>
</head>
<body>
	
	<h1>Husam Abdelhalim's Book Club Reading List</h1>
	<p>All books are available on <a href="https://www.amazon.ca/gp/browse.html?node=916520&ref_=nav_em__bo_0_2_9_2">Amazon</a>. The images and text descriptions were obtained from the Amazon web site.
	<p>You can track your book collcection using this <a href="Assests/bookcollection.xlsx"> Collection Excel File</a></p>
	<nav>
	Book Title:&nbsp &nbsp 
	<a href="#A">A</a>&nbsp &nbsp 
	B&nbsp &nbsp  
	C&nbsp &nbsp 
	D&nbsp &nbsp 
	E&nbsp &nbsp 
	<a href="#F">F</a>&nbsp &nbsp 
	G&nbsp &nbsp 
	<a href="#H">H</a>&nbsp &nbsp 
	<a href="#I">I</a>&nbsp &nbsp 
	J&nbsp &nbsp 
	K&nbsp &nbsp 
	L&nbsp &nbsp 
	M&nbsp &nbsp 
	N&nbsp &nbsp 
	O&nbsp &nbsp 
	P&nbsp &nbsp 
	Q&nbsp &nbsp 
	R&nbsp &nbsp 
	<a href="#S">S</a>&nbsp &nbsp 
	<a href="#T">T</a>&nbsp &nbsp 
	U&nbsp &nbsp 
	V&nbsp &nbsp 
	W&nbsp &nbsp 
	X&nbsp &nbsp 
	Y&nbsp &nbsp 
	Z&nbsp &nbsp 
	<a href="#nonfic">(non-fiction)</a>
	</nav>
	 
	
	<h2 id="A">All Creatures Great and Small</h2>
	
	<a href="https://www.amazon.ca/All-Creatures-Great-Small-Yorkshire-ebook/dp/B00844PIRO"><img src="images/allcreatures.jpg" alt="All Creatures Great and Small" title="All Creatures Great and Small"></a>
	
	<p><a href="https://www.amazon.ca/All-Creatures-Great-Small-Yorkshire-ebook/dp/B00844PIRO">Buy at Amazon</a></p>

	<p><strong>Author:</strong> James Herriot</p>

	<p><strong>Description:</strong></p>

	<p>Fresh out of Glasgow Veterinary College, to the young James Herriot 1930s Yorkshire seems to offers an idyllic pocket of rural life in a rapidly changing world. But from his erratic new colleagues, brothers Siegfried and Tristan Farnon, to incomprehensible farmers, herds of semi-feral cattle, a pig called Nugent and an overweight Pekingese called Tricki Woo, James find he is on a learning curve as steep as the hills around him. And when he meets Helen, the beautiful daughter of a local farmer, all the training and experience in the world can't help him</p>

	<p>Since they were first published, James Herriot's memoirs have sold millions of copies and entranced generations of animal lovers. Charming, funny and touching, All Creatures Great and Small is a heart-warming story of determination, love and companionship from one of Britain's best-loved authors.</p>

	<h2>Atomic Habits</h2></p>
	
	<a href="https://www.amazon.ca/Atomic-Habits-Proven-Build-Break/dp/0735211299/ref=sr_1_1?crid=3SEUBNYBO89B7&keywords=atomic+habits+book&qid=1696510518&s=books&sprefix=Atomic%2Cstripbooks%2C63&sr=1-1"><img src="images/atomichabits.jpg" alt="Atomic Habits" title="Atomic Habits"></a>
	
	<p><a href="https://www.amazon.ca/Atomic-Habits-Proven-Build-Break/dp/0735211299/ref=sr_1_1?crid=3SEUBNYBO89B7&keywords=atomic+habits+book&qid=1696510518&s=books&sprefix=Atomic%2Cstripbooks%2C63&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> James Clear</p>

	<p><strong>Description:</strong></p>

	<p>No matter your goals, Atomic Habits offers a proven framework for improving--every day. James Clear, one of the world's leading experts on habit formation, reveals practical strategies that will teach you exactly how to form good habits, break bad ones, and master the tiny behaviors that lead to remarkable results.</p>

	<p>If you're having trouble changing your habits, the problem isn't you. The problem is your system. Bad habits repeat themselves again and again not because you don't want to change, but because you have the wrong system for change. You do not rise to the level of your goals. You fall to the level of your systems. Here, you'll get a proven system that can take you to new heights.</p>
	
	<p><a href="#top">Back to top</a></p>

	<h2 id="F">Feeling Good: The New Mood Therapy</h2>
	
	<a href="https://www.amazon.ca/Feeling-Good-New-Mood-Therapy/dp/0380810336"><img src="images/feelinggood.jpg" alt="feelinggood" title="Feeling Good: The New Mood Therapy"></a>
	
	<p><a href="https://www.amazon.ca/Feeling-Good-New-Mood-Therapy/dp/0380810336">Buy at Amazon</a></p>

	<p><strong>Author:</strong> David D Burns</p>

	<p><strong>Description:</strong></p>
	
	<p>The Feeling Good Handbook, also by David D. Burns, includes an explanation of the principles of cognitive behavioral therapy, and details ways to improve a person's mood and life by identifying and eliminating common cognitive distortions, as well as methods to improve communication skills.</p>
	
	<p><a href="#top">Back to top</a></p>
	
	<h2 id="H">Harry Potter and the Philosopher's Stone</h2>
	
	<a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling/dp/1408855658/ref=sr_1_1?crid=2J338SO69FVR2&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1696510625&s=books&sprefix=Harry+%2Cstripbooks%2C75&sr=1-1"><img src="images/harrypotter.jpg" alt="harrypotter" title="Harry Potter and the Philosopher's Stone"></a>
	
	<p><a href="https://www.amazon.ca/Harry-Potter-Philosophers-Stone-Rowling/dp/1408855658/ref=sr_1_1?crid=2J338SO69FVR2&keywords=harry+potter+and+the+philosopher%27s+stone&qid=1696510625&s=books&sprefix=Harry+%2Cstripbooks%2C75&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> J.K. Rowling</p>

	<p><strong>Description:</strong></p>

	<p>Harry Potter has never even heard of Hogwarts when the letters start dropping on the doormat at number four, Privet Drive. Addressed in green ink on yellowish parchment with a purple seal, they are swiftly confiscated by his grisly aunt and uncle. Then, on Harry's eleventh birthday, a great beetle-eyed giant of a man called Rubeus Hagrid bursts in with some astonishing news: Harry Potter is a wizard, and he has a place at Hogwarts School of Witchcraft and Wizardry. An incredible adventure is about to begin!</p>

	<p>Having now become classics of our time, the Harry Potter ebooks never fail to bring comfort and escapism to readers of all ages. With its message of hope, belonging and the enduring power of truth and love, the story of the Boy Who Lived continues to delight generations of new readers.</p>

	<p><a href="#top">Back to top</a></p>
	
	<h2 id="I">Inspired: How to Create Tech Products Customers Love</h2>
	
	<a href="https://www.amazon.ca/INSPIRED-Create-Tech-Products-Customers/dp/1119387507/ref=sr_1_1?crid=3FV9X8N4MGZ5V&keywords=Inspired%3A+how+to+create+tech&qid=1696510671&s=books&sprefix=inspired+how+to+create+tech%2Cstripbooks%2C61&sr=1-1"><img src="images/inspired.jpg" alt="inspired" title="Inspired"></a>
	
	<p><a href="https://www.amazon.ca/INSPIRED-Create-Tech-Products-Customers/dp/1119387507/ref=sr_1_1?crid=3FV9X8N4MGZ5V&keywords=Inspired%3A+how+to+create+tech&qid=1696510671&s=books&sprefix=inspired+how+to+create+tech%2Cstripbooks%2C61&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> Marty Cagan</p>

	<p><strong>Description:</strong></p>

	<p>How do today’s most successful tech companies―Amazon, Google, Facebook, Netflix, Tesla―design, develop, and deploy the products that have earned the love of literally billions of people around the world? Perhaps surprisingly, they do it very differently than most tech companies. In INSPIRED, technology product management thought leader Marty Cagan provides readers with a master class in how to structure and staff a vibrant and successful product organization, and how to discover and deliver technology products that your customers will love―and that will work for your business.</p>

	<p><a href="#top">Back to top</a></p>
	
	<h2>Irish Fairy Tales and Folklore</h2>
	
	<a href="https://www.amazon.ca/Irish-Fairy-Tales-Folklore-Yeats/dp/194984644X/ref=sr_1_1?crid=182PPD5WNANQA&keywords=irish+fairy+tales+and+folklore&qid=1696510716&s=books&sprefix=Irish+Fairy+tales+and+fo%2Cstripbooks%2C63&sr=1-1"><img src="images/irishfairytales.jpg" alt="irishfiarytales" title="Irish Fairy Tales and Folklore"></a>
	
	<p><a href="https://www.amazon.ca/Irish-Fairy-Tales-Folklore-Yeats/dp/194984644X/ref=sr_1_1?crid=182PPD5WNANQA&keywords=irish+fairy+tales+and+folklore&qid=1696510716&s=books&sprefix=Irish+Fairy+tales+and+fo%2Cstripbooks%2C63&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> W. B. Yeats</p>

	<p><strong>Description:</strong></p>

	<p>Originally published as two separate volumes in 1800s, this premier collection of Irish stories edited and compiled W. B. Yeats is the perfect gift for any lover of Irish literature and folklore. The lyrical prose and rich cultural heritage of each tale will captivate and enchant readers of all ages and keep them entertained for hours on end.</p>

	<p><a href="#top">Back to top</a></p>
	
	<h2 id="S">Still Life</h2>
	
	<a href="https://www.amazon.ca/s?k=9781529386714&i=stripbooks&linkCode=qs"><img src="images/still life.jpg" alt="still life" title="Still Life"></a>

	<p><a href="https://www.amazon.ca/s?k=9781529386714&i=stripbooks&linkCode=qs">Buy at Amazon</a></p>

	<p><strong>Author:</strong> Louise Penny</p>

	<p><strong>Description:</strong></p>

	<p>The discovery of a dead body in the woods on Thanksgiving Weekend brings Chief Inspector Armand Gamache and his colleagues from the Surete du Quebec to a small village in the Eastern Townships. Gamache cannot understand why anyone would want to deliberately kill well-loved artist Jane Neal, especially any of the residents of Three Pines - a place so free from crime it doesn't even have its own police force.</p>

	<p>But Gamache knows that evil is lurking somewhere behind the white picket fences and that, if he watches closely enough, Three Pines will start to give up its dark secrets...</p>

	<p><a href="#top">Back to top</a></p>
	
	<h2 id="T">The Best-Ever Cookie Book</h2>

	<a href="https://www.amazon.ca/Good-Housekeeping-Best-Ever-Cookie-Tested-til-Perfect/dp/1950785882/ref=sr_1_1?crid=29M2Z18X7SW9F&keywords=the+best-ever+cookie+book+good+housekeeping&qid=1696510851&s=books&sprefix=the+best-ever+cookie+book+good+housekeeping%2Cstripbooks%2C66&sr=1-1"><img src="images/thebestevercookiebook.jpg" alt="thebestevercookiebook" title="The Best-Ever Cookie Book"></a>
	
	<p><a href="https://www.amazon.ca/Good-Housekeeping-Best-Ever-Cookie-Tested-til-Perfect/dp/1950785882/ref=sr_1_1?crid=29M2Z18X7SW9F&keywords=the+best-ever+cookie+book+good+housekeeping&qid=1696510851&s=books&sprefix=the+best-ever+cookie+book+good+housekeeping%2Cstripbooks%2C66&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> Good Housekeeping</p>

	<p><strong>Description:</strong></p>

	<p>Everyone loves a cookie! Whether you go right to the chocolate or are more of a buttery shortbread fan, there's a special cookie here just for you. The Good Housekeeping Test Kitchen presents their best-ever, tested-‘til-perfect recipes so you can find your soulmate in sweetness. Plus, a chapter devoted to holiday cookies will become your favorite for celebrations all year round.</p>
	
	<p><a href="#top">Back to top</a></p>
	
	<h2>The Complete Works of William Shakespeare</h2>
	
	<a href="https://www.amazon.ca/Complete-Works-William-Shakespeare/dp/162686098X/ref=sr_1_1?crid=QFQKOD337RQK&keywords=the+complete+works+of+william+shakespeare&qid=1696510880&s=books&sprefix=The+complete+works+of+William%2Cstripbooks%2C67&sr=1-1"><img src="images/shakespeare.jpg" alt="shakespeare" title="The Complete Works of William shakesspeare"></a>
	
	<p><a href="https://www.amazon.ca/Complete-Works-William-Shakespeare/dp/162686098X/ref=sr_1_1?crid=QFQKOD337RQK&keywords=the+complete+works+of+william+shakespeare&qid=1696510880&s=books&sprefix=The+complete+works+of+William%2Cstripbooks%2C67&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> William Shakespeare</p>

	<p><strong>Description:</strong></p>

	<p>Romeo and Juliet, A Midsummer Night’s Dream, King Lear, Hamlet, and Macbeth—the works of William Shakespeare still resonate in our imaginations four centuries after they were written. The timeless characters and themes of the Bard’s plays fascinate us with their joys, struggles, and triumphs, and now they are available in a special volume for Shakespeare fans everywhere. This Canterbury Classics edition of William Shakespeare’s works includes all of his poems and plays in an elegant, leather-bound, keepsake edition. Whether for a Shakespeare devotee or someone just discovering him, this is the perfect place to experience the drama of Shakespeare’s words. A scholarly introduction provides additional context and insight into the poems and plays. Specially designed end papers, a ribbon bookmark, and other enhancements complete the package and make this the perfect gift for any lover of literature—a book to read and treasure!</p>

	<p><a href="#top">Back to top</a></p>
	
	<h2>The Wok</h2>
	
	<a href="https://www.amazon.ca/Wok-Techniques-J-Kenji-L%C3%B3pez-Alt/dp/0393541215/ref=sr_1_1?crid=2EVQUZXUBMQDW&keywords=the+wok+kenji+lopez&qid=1696510913&s=books&sprefix=The+Wok+%2Cstripbooks%2C67&sr=1-1"><img src="images/thewok.jpg" alt="thewok" title="The Wok"></a>

	<p><a href="https://www.amazon.ca/Wok-Techniques-J-Kenji-L%C3%B3pez-Alt/dp/0393541215/ref=sr_1_1?crid=2EVQUZXUBMQDW&keywords=the+wok+kenji+lopez&qid=1696510913&s=books&sprefix=The+Wok+%2Cstripbooks%2C67&sr=1-1">Buy at Amazon</a></p>

	<p><strong>Author:</strong> J. Kenji López-Alt</p>

	<p><strong>Description:</strong></p>

	<p>J. Kenji López-Alt’s debut cookbook, The Food Lab, revolutionized home cooking, selling more than half a million copies with its science-based approach to everyday foods. And for fast, fresh cooking for his family, there’s one pan López-Alt reaches for more than any other: the wok.</p>

	<p>Whether stir-frying, deep frying, steaming, simmering, or braising, the wok is the most versatile pan in the kitchen. Once you master the basics—the mechanics of a stir-fry, and how to get smoky wok hei at home—you’re ready to cook home-style and restaurant-style dishes from across Asia and the United States, including Kung Pao Chicken, Pad Thai, and San Francisco–Style Garlic Noodles. López-Alt also breaks down the science behind beloved Beef Chow Fun, fried rice, dumplings, tempura vegetables or seafood, and dashi-simmered dishes.</p>
	
	<p><a href="#top">Back to top</a></p>
	<h1 id="nonfic">Non-fiction Books</h1>
	<p><a href="https://www.amazon.ca/Science-Books/b?ie=UTF8&node=956280">Amazon Science and Math book list</a></p>
	
	<footer>
	<p><strong>Book Club Organizer</strong></p>
	<p>Husam Abdelhalim <a href="mailto:husam.abdelhalim@mohawkcollege.ca">husam.abdelhalim@mohawkcollege</a></p>
	<p>Mobile:<a href="9055551234">(905) 555-1234</a></p>
	<p>Office:<a href="9055558888">(905) 555-8888 ext 345</a></p>
	</footer>
	
	
</body>
</html>
