<?php
    // Your code here!
    // I, Husam Abdelhalim, 000104532 certify that this material is my original work.  No other person's work has been used without due acknowledgement.

    // Get input parameters
    $shop = filter_input(INPUT_GET, 'shop', FILTER_VALIDATE_INT);
    $id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT);
    $gold = filter_input(INPUT_GET, 'gold', FILTER_VALIDATE_INT);

    // Debugging: log received parameters
    error_log("Shop: $shop, ID: $id, Gold: $gold");

    // Define shop file paths
    $fileContents = [
        0 => 'shop1.json',
        1 => 'shop2.json',
        2 => 'shop3.json'
    ];

    // Check if the shop exists
    $fileName = $fileContents[$shop] ?? null;

    if (!$fileName || !file_exists($fileName)) {
        echo json_encode([
            "success" => "false",
            "message" => "Shop does not exist.",
            "gold" => $gold,
            "item" => null,
            "debug" => "Requested file: $fileName"
        ]);
        exit;
    }

    // Read shop inventory
    $jsonContents = file_get_contents($fileName);
    if ($jsonContents === false) {
        echo json_encode([
            "success" => "false",
            "message" => "Failed to read shop inventory.",
            "gold" => $gold,
            "item" => null,
            "debug" => "File name: $fileName"
        ]);
        exit;
    }

    $items = json_decode($jsonContents, true);
    if ($items === null) {
        echo json_encode([
            "success" => "false",
            "message" => "Invalid JSON in shop inventory.",
            "gold" => $gold,
            "item" => null,
            "debug" => "JSON content: $jsonContents"
        ]);
        exit;
    }

    // Find the item by ID
    $itemKey = null;
    $item = null;

    foreach ($items as $key => $value) {
        if ($value["id"] === $id) {
            $item = $value;
            $itemKey = $key;
            break;
        }
    }

    // Prepare the response
    $reply = [
        "success" => "false",
        "message" => "",
        "gold" => $gold,
        "item" => null,
        "debug" => ""
    ];

    if ($item === null) {
        $reply["message"] = "Item not found.";
    } else {
        $cost = (int)$item["price"];
        $quantity = (int)$item["quantity"];

        // Debugging: log item details
        error_log("Item found - Cost: $cost, Quantity: $quantity");

        // Log current gold, item cost, and quantity after they are defined
        error_log("Current Gold: $gold, Item Cost: $cost, Item Quantity: $quantity");

        // Check if the player has enough gold
        if ($gold < $cost) {
            $reply["message"] = "Sorry! You don't have enough gold to afford this item.";
        } else {
            // Successful purchase
            $gold -= $cost; // Deduct the cost from player's gold
            $reply["success"] = "true"; // Using string "true" for consistency
            $reply["gold"] = $gold;

            // Prepare the item for the response (without price and quantity)
            unset($item["price"], $item["quantity"]);
            $reply["item"] = $item;

            // Update quantity and potentially remove the item
            $quantity--;
            if ($quantity > 0) {
                $items[$itemKey]["quantity"] = $quantity; // Update quantity in the array
            } else {
                unset($items[$itemKey]); // Remove item if quantity is zero
            }

            // Save the updated inventory back to the JSON file
            if (file_put_contents($fileName, json_encode(array_values($items), JSON_PRETTY_PRINT)) === false) {
                $reply["message"] = "Failed to save updated inventory.";
            } else {
                $reply["message"] = "Purchase successful!";
            }
        }
    }

    // Return the JSON response
    echo json_encode($reply);
?>
