<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 10260 Assignment 2 - Flog.io</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="flog.js"> </script>
    <style>
        td,th { text-align : center }
        img { border : 4px solid black;
              border-radius : 10px
        }
        .dialog {
            height : 50px;
            border : 2px solid black;
            border-radius : 0px 30px 30px 15px;
            margin : 30px;
            padding : 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <h1 style="text-align:center"> Flog some loot! </h1>
            </div>
            <button class="btn btn-primary navbar-btn" onclick="changeShop(0)"> Shop 1 </button>
            <button class="btn btn-primary navbar-btn" onclick="changeShop(1)"> Shop 2 </button>
            <button class="btn btn-primary navbar-btn" onclick="changeShop(2)"> Shop 3 </button>
            <button class="btn btn-primary navbar-btn" onclick="reset()"> RESET </button>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="thumbnail">
                    <img id="shopimg" class="img-fluid" alt="An NPC wants to do business.">
                </div>
            </div>
            <div class="col-6">
                <h3> This Store's Inventory: </h3>
                <div id="storeInv">
            </div>
        </div>
        <div class="row">
            <div class="col-12 dialog" id="speech" style="">
                Merchant : "What'll ya have?"
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <h3> Your Inventory </h3>
            </div>
            <div id="playerInv" class="col-8">
                table goes here
            </div>
            <div class="col-2">
                <h4>Gold : <small id="gold"> ??? </small></h4>
            </div>
        </div>
    </div>
</body>
</html>
