<?php
    // Your code here!
    // I, Husam Abdelhalim, 000104532 certify that this material is my original work.  No other person's work has been used without due acknowledgement.

    
    // Get the shop and item ID from the GET parameters
    $shop = filter_input(INPUT_GET, 'shop', FILTER_VALIDATE_INT);
    $id = filter_input(INPUT_GET, 'id', FILTER_VALIDATE_INT);

    // Validate the shop and item ID
    if ($shop === false || $shop < 0 || $shop > 2 || $id === false || $id < 1) {
        echo "Invalid shop or item ID";
        exit;
    }

    // Read the CSV file
    $filePath = 'itemValues.csv';
    $fileResource = fopen($filePath, 'r');

    $itemPrice = [];

    if ($fileResource) {
        // Read the rows and store them in the $itemPrice array
        while (($data = fgetcsv($fileResource)) !== false) {
            $itemPrice[] = $data; // Store each row as an element in the array
        }
        fclose($fileResource);
    }

    // Check if the shop and item ID exist in the array
    if (isset($itemPrice[$shop]) && isset($itemPrice[$shop][$id])) {
        // Output the price
        echo (int)$itemPrice[$shop][$id]; // Cast to int for plain-text output
    } else {
        echo "Item not found";
    }


?>
