<?php
    // Your code here!
    // I, Husam Abdelhalim, 000104532 certify that this material is my original work.  No other person's work has been used without due acknowledgement.

    // Get the shop parameter and validate it
    $shop = filter_input(INPUT_GET, 'shop', FILTER_VALIDATE_INT);

    // Check if the shop parameter is valid (0, 1, or 2)
    if ($shop === false || $shop < 0 || $shop > 2) {
        echo "Invalid shop parameter";
        exit;
    }

    // Map the shop numbers to their corresponding JSON files
    $fileContents = [
        0 => 'shop1.json',
        1 => 'shop2.json',
        2 => 'shop3.json'
    ];

    // Get the filename based on the validated shop parameter
    $fileName = $fileContents[$shop];

    // Check if the file exists and read its contents
    if (file_exists($fileName)) {
        $jsonContents = file_get_contents($fileName);
        echo $jsonContents;
    } else {
        echo "File does not exist";
    }
 
    

?>
