<?php
    // Your code here!
    // I, Husam Abdelhalim, 000104532 certify that this material is my original work.  No other person's work has been used without due acknowledgement.

    // Get input parameters from the POST request. 
    $shop = filter_input(INPUT_POST, "shop", FILTER_VALIDATE_INT);
    $item = filter_input(INPUT_POST, "item", FILTER_DEFAULT);
    $gold = filter_input(INPUT_POST, "gold", FILTER_VALIDATE_INT);

    
    // Initialize the response array.
     
    $response = [
        "success" => "false",
        "message" => "",
        "gold" => $gold,
        "debug" => ""
    ];

    // Validate inputs
    if ($shop === false || $item === null || $gold === false) {
        $response["message"] = "How may I help you?";
        echo json_encode($response);
        exit;
    }

    
    // Define shop file paths.
     
    $shopFiles = [
        0 => "shop1.json",
        1 => "shop2.json",
        2 => "shop3.json"
    ];

    $fileName = $shopFiles[$shop] ?? null;

    // Check if the shop file exists
    if ($fileName === null || !file_exists($fileName)) {
        $response["message"] = "Fresh out, I'm afraid.";
        echo json_encode($response);
        exit;
    }

    // Load the current shop data from the file
    $data = json_decode(file_get_contents($fileName), true);

    if ($data === null) {
        $response["message"] = "Sorry, the inventory seems corrupted.";
        $response["debug"] = "Invalid JSON content in $fileName";
        echo json_encode($response);
        exit;
    }

    // Decode the item data from JSON
    $item = json_decode($item, true);
    $itemId = $item["id"];
    $itemPrice = $item["price"];
    $itemFound = false;

    // Check if the item already exists in the shop's inventory
    foreach ($data as &$currentInventory) {
        if ($currentInventory["id"] == $itemId) {
            $currentInventory["quantity"] += 1;
            $itemFound = true;
            break;
        }
    }

    // Add a new item if not found, with quantity set to 1 and double the sale price
    if (!$itemFound) {
        $item["quantity"] = 1;
        $item["price"] = $itemPrice * 2;
        $data[] = $item;
    }

    // Increase the user's gold by the sale price of the item
    $gold += $itemPrice;

    // Update the response to indicate a successful sale
    $response["success"] = "true";
    $response["message"] = "Wow! thats a rare find, What else would you like?";
    $response["gold"] = $gold;

    // Write the updated shop data back to the file
    if (file_put_contents($fileName, json_encode($data, JSON_PRETTY_PRINT)) === false) {
        $response["message"] = "Could not update shop";
    }

    // Send the JSON response back
    echo json_encode($response);
    exit;

?>
