<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Author: Husam Abdelhalim, 000104532 -->
		<title>Broccili</title>
	</head>
	<body>
		<h1><strong>Broccoli</strong></h1>
		<img src="images/broccoli_lg.jpg">
		
		<h2><strong>Description</strong></h2>
		<p>Broccoli was in the <em>Roman Empire</em>, and was likely improved vida artificial
		selection in Italy. Broccoli spread to northern Europe in the 18<sup>th</sup> century
		and brought to North America in the 19<sup>th</sup>century. Some of the cultivars that 
		have been most popular are the Premium Crop, Packman and Marathon.
		<h2><strong>Nutrition information for 3&frac34;oz. (partial list)</strong></h2>
		<p><em>Per 100g</em></p>
	<p>
	<ul>
	
		<li><strong>Energy: 34 calories</li>
		<li>Carbohydrates: 6.64g</strong></li>
		<ul>
			<li>Dietary Fiber: 2.6g</li>
			<li>Sugar: 1.7g</li>
		</ul>			
					
		<li><strong>Fat: 0.37g</li>
		<li>Protein: 2.82g</li>
		<li>Vitamins</strong></li>
		<ul>
			<li>Vitamin A: 31&micro;g</li>
			<li>Folate(B<sub>9</sub>): 63&micro;g</li>
			<li>Vitamin C: 89.2mg</li>
			<li>Vitamin K: 101.6&micro;g</li>
		</ul>
		<li><strong>Minerals</strong></li>
		<ul>
			<li>Calcium: 47mg</li>
			<li>Iron: 0.73mg</li>
			<li>Zinc: 0.41mg</li>
	</ul></ul>
	</p>
	<footer><sup>1</sup>Source: Wikipedia (Broccoli). Content can be edited by the general public</footer>
	</body>
</html> 