<!DOCTYPE html>
<html>
	<head>
	<!-- Author: Husam Abdelhalim, 000104532 -->
		<title>Anacaster Health and Wellness</title>

		<style>
			body {
				margin: 0 3em 5em 3em;
			}
			h1 {
				color: #F97B22;
				text-align: center;
				font-size: 40px;
				
			}
			h2 {
				text-align: center;
				color: #F97B22;
				background-color: white;
				letter-spacing: 0.5em;
				font-size: 25px;
				font-style: bold;	
			}
			h2 img {
				vertical-align: middle;
			}
			h3 {
				color: #F97B22;
				background-color: white;
				font-size: 25px;
			}
			nav {
				color: #FFA559;
				text-align: center;
				background-color: #FEE8B0;	
			}
			nav a {
				color: #FFA559;
				padding: 8px;
				
			}
			nav li {
				display: inline;
				
			}
			nav a:hover {
				color: white;	
			}
			nav a:active {
				color: black;	
			}
			#firstlist {
				line-height: 2.5em;
			}
		
			.img-1 {
				float: left;
				margin-right: 3em;
					
			}
			.tomato {
				list-style-image: url("images/tomato_sm.jpg");
			}
			.wheat {
				list-style-image: url("images/wheat_sm.jpg");
			}
			#space {
				padding-top: 6em;
			}
			#checkmark {
				list-style-image: url("images/orange_checkmark_sm.jpg");
			}
			
			footer {
				text-align: center;
				background-image: url("images/ricepaper.png");
				border-bottom: 2px solid black;
				border-top: 2px solid black;
			}
			#orange {
				color: #F97B22;
				font-style: bold;	
			}
			.dul {
				text-decoration-line: underline;
				text-decoration-style: double; 
				font-style: italic;
			}
			
			
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="#eating">Healthy Eating</a></li>
				<li><a href="#fitness">Fitness</a></li>
				<li><a href="#mental">Mental Health</a></li>
				<li><a href="#contact">Contact Us</a></li> 
			</ul>
		</nav>
		
		<h1><strong>Our City Health and Wellness</strong></h1>
		
	
		<h2><img src="images/veggies.jpg">Healthy Eating<img src="images/veggies.jpg"></h2>
	
		<img src="images/healthyplate.jpg" title="Healthy Eating" class="img-1">
		<h3 id="firstlist"><strong>How to develop a healthy eating pattern</strong></h3>
	
		<p>You can develop a healthy eating pattern by:</p>
		<ul id="firstlist">
			<li class="tomato">Eating more vegetables and fruits</li>
			<li class="tomato">dark green such as broccoli and bok choy</li>
			<li class="tomato">orange such as carrots</li>
			<li class="tomato">Selecting whole grain varieties of grain foods</li>
			<li class="wheat">whole grain pasta</li>
			<li class="wheat">whole grain bread</li>
			<li class="wheat">whole oats or oatmeal</li>
			<li class="wheat">whole grain brown or wild rice</li>
			<li class="tomato">Replacing meats higher in saturated fat with leaner varieties</li>
			<li class="tomato">Replacing some of the meat in your meals with plant-based protein foods</li>
			<li class="tomato">Limiting highly processed foods</li>
		</ul>

	
		<h3 id="space">Limit highly processed foods</h3>

		<p>Highly processed foods are processed or prepared foods and drinks that add excess sodium, sugars or saturated fat to the diets of Canadians.</p>
		<ul id="secondlist">
			<li><span class="dul">How to limit highly processed foods</span>
				<ul> 
					<li>replace sugary drinks with water</li>
					<li>choose healthier menu options when eating out</li>
					<li>make homemade versions of your favourite highly processed foods</li>
				</ul>
			</li>
			<li><span class="dul">Highly Processed Foods include</span>
				<ul>
					<li>sugary drinks</li>
					<li>syrups and jams</li>
					<li>chocolate and candies</li>
					<li>potato chips and pretzels</li>
					<li>sauces, dressings and gravies</li>
					<li>ice cream and frozen desserts</li>
					<li>fast foods like French fries and burgers</li>
				</ul>
			</li>
		</ul>
		<h3><strong>Make Water your drink of choice</strong></h3>

		<p>You can <em>add fruits and herbs</em> to your hot or cold water for flavour.</p>
		<ul>
			<li>5 ways to add flavour to your water
				<ol type="a">
					<li>blackberries + mint</li>
					<li>raspberries + cucumber</li>
					<li>strawberries + fresh basil</li>
					<li>chopped apples + a cinnamon stick</li>
					<li>pear slices + a drop of vanilla extract</li>
				</ol>
			</li>
			<li id="checkmark">If you like some fizz in your drink, try carbonated water.</li>
			<li>Choose drinks that have little to no added sodium, sugars or saturated fat.</li>
		</ul>
		<h3><strong>Resources</strong></h3>
		<ul>
			<li><a href="https://food-guide.canada.ca/en/">Canada's Food Guide</a></li> 
				<ul><li><a href="https://food-guide.canada.ca/en/tips-for-healthy-eating/">Tips for Healthy Eating</a></li> 
				<li><a href="https://food-guide.canada.ca/en/healthy-eating-recommendations/limit-highly-processed-foods/">Limit highly processed foods</a></li></ul>	
			<li>Images are from <a href="http://unsplash.com">Unsplash.com</a></li> 
		</ul>
		<footer>
			<p id="orange">Contact Us</p>
			<p>Husam Abdelhalim - Wellness Advisor</p>
			<p>Ancaster Wellness Team</p>
		</footer>
	</body>
</html>