/* Husam Abdelhalim - 000104532
April 8th, 2024*/
body {
    background-color: lightblue;
}

header {
    text-align: center;
    background-color: black;
    color: white;
    margin-bottom: 2em;  
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#Second {
    margin-left: 10px;
}

#Third {
    margin-left: 10px;
    margin-right: 10px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.flex-item {
    flex: 1 0 100%; 
    max-width: calc(33.33% - 20px); 
    margin: 10px; 
    text-align: center; 
}

.image {
    width: 100%; 
    height: auto; 
    max-width: 100%; 
}


footer {
    margin-top: 2em;
    text-align: center;
    background-color: black;
    color: white;
}