<!DOCTYPE html>
<html>
    <head>
        <!--Husam Abdelhalim, 000104532-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Basic Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            crossorigin="anonymous">
        <!-- CSS-->    
        <link rel="stylesheet" href="A5css.css">
        <!-- Javascript-->    
        <script src="A5js.js" defer></script>
        <!-- Bootstrap Icons -->    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
        <!-- Bootstrap Collapse-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>Husam Abdelhalim - Assingment 5</title>
    </head>

    <body>
        <header>Assignment 5 - JSON - Husam Abdelhalim
            <div class="buttons">
                <button id="First">First</button>
                <button id="Second">Second</button>
                <button id="Third">Third</button>
                <input type="text" id="input">
            </div>
        </header>
        <div class="flex-container">
            <div class="text-center">
                <h1 id="target" class="mt-3"></h1>
            </div>
            <div id="mario" class="flex">
                <div class="flex-div">
                    <h2 class="series"></h2>
                    <img class="image" src="" alt="">
                    <p class="name"></p>
                </div>
            </div>
            <div id="starwars" class="flex">
                <div class="flex-div">
                    <h2 class="series"></h2>
                    <img class="image" src="" alt="">
                    <p class="name"></p>
                </div>
            </div> 
            <div id="table-container" class="mt-4"></div>
        </div>
        

        <footer>Husam Abdelhalim - 000104532 - April 8th 2024</footer>
    </body>
</html>