<!-- Author: Husam Abdelhalim, 000104532 -->
*{
	margin: 0;
	padding: 0;
}
header {
	display: grid;
	grid-template-columns: 2fr 1fr;
}	
header a {
	justify-self: end;
	background-color: #0172BA;
	border: 2px solid #00A4BD;
	padding: 10px;
	border-radius: 1rem; 
	margin-bottom: 2em;
	color: white;
}
header a:hover {
	background-color: #089247;
}	
nav {
	text-align: center;
	border-top: 1px solid #0172BA;
	border-bottom: 1px solid #0172BA;
	background-color: #ECF7FE;
	padding-bottom: 1em;
	padding-top: 2em;
	position: sticky;
	top: 0px;
}
nav a {
	position: sticky;
}
nav li {
	display: inline;
	border: 2px solid #00A4BD;
	padding: 10px;
	border-radius: 10px 2px;
	color: #ECF7FE;
	background-color: white;
	margin-right: 1em;
	margin-left: 1em;
}
nav a:hover {
	background-color: #ECF7FE;
}
nav li:hover {
	background-color: #ECF7FE;
	
}
footer {
	display: grid;
	length: 200px;
	grid-template-columns: 1fr 2fr 1fr;
	background-image: url("newhampshire.jpg");
	background-size: cover;
	background-attachment: fixed;
}
#space {
	color: #0172BA;
	padding-left: 2em;
}
footer ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
.foot-1 {
	padding-left: 1em;
}
.foot-2 {
	justify-self: center;
	padding-top: 4em;	
}
.foot-3 {
	justify-self: end;
	padding-right: 2em;
}


