/* Husam Abdelhalim */
/* Nav only */
nav {
	display: inline-flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
	
}
nav ul {
	list-style-type: none;	
}
nav li {
	display: inline-flex;
	flex-wrap: wrap;
	color: white;
	border: 1px solid MediumSlateBlue;
	border-radius: 5px 0px;
	background-color: #B6D4CE;	 
	font-size: 20px;
	padding: 30px;
	margin-left: 5em;
}
nav a {
	display: inline-flex;
	flex-wrap: wrap;
	color: white;
}
@media only screen and (max-width: 900px) {
	nav {
		display: inline-flex;
		flex-wrap: wrap;
	
	}
	nav ul {
		display: inline-flex;
		flex-wrap: wrap;
		list-style-type: none;
	}
	nav li {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;
		border: 1px solid MediumSlateBlue;
		border-radius: 5px 0px;
		background-color: #B6D4CE;	 
		font-size: 20px;
		padding: 20px;
	}
	nav a {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;	
	}
}
@media only screen and (max-width: 899px) {
	nav {
		display: inline-flex;
		flex-wrap: wrap;
		
	}
	nav ul {
		display: inline-flex;
		flex-wrap: wrap;
		list-style-type: none;
	}
	nav li {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;
		border: 1px solid MediumSlateBlue;
		border-radius: 5px 0px;
		background-color: #B6D4CE;	 
		font-size: 20px;
		padding: 20px;
	}
	nav a {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;	
	}
	
}
@media only screen and (max-width: 599px) {
	nav {
		display: inline-flex;
		flex-wrap: wrap;
	}
	nav ul {
		display: inline-flex;
		flex-wrap: wrap;
		list-style-type: none;
	}
	nav li {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;
		border: 1px solid MediumSlateBlue;
		border-radius: 5px 0px;
		background-color: #B6D4CE;	 
		font-size: 20px;
		padding: 20px;
	}
	nav a {
		display: inline-flex;
		flex-wrap: wrap;
		color: white;	
	}
	
	
}