<!DOCTYPE html>
<html>
	<!--Husam Abdelhalim, 000104532-->
<head>
	<title>Travel Reviews</title>
	<style>
	fieldset {
		margin-top: 10px;
	}
	#outer {
		margin-left: 10em;
		margin-right: 10em;
		margin-bottom: 1em;
	}
	#cruise {
		margin-bottom: 10px;
	}
	#rate {
		margin-top: 5px;
	}
	#grey option{
		background-color: gray;
	}
	#about input {
		background-color: #B6D4CE;
		margin-right: 10px;
		margin-bottom: 5px;
	}
	.btn {
		font-weight: bold;
		border-color: #B6D4CE;
		padding: 5px 10px;
		margin-right: 20px;
		margin-top: 10px;
		background-color: #B6D4CE;
	}
	#revimg {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		margin-bottom: 1em;
	}
	

	</style>
	
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="travelstyles.css">
	<link rel="stylesheet" type="text/css" href="print.css">
</head>
<body>
	<header>
	<h1>Travel Seminars</h1>
	<h1>2023/2024</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Countries</a></li>
			<li><a href="Seminars.html">Seminars</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="Reviews.html">Travel</a></li>
		</ul>
	</nav>
	<form method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
<fieldset id="outer">
	<fieldset>
		<legend>Trip Reviews</legend>
			<select name="North America">
				<option>North America</option>
				<option>Asia</option>
				<option>Africa</option>
				<option>South America</option>
			</select>
			
			<select name="Date">
				<option>7 Days</option>
				<option>10 Days</option>
				<option>14 Days</option>
				<option>21 Days</option>
			</select>
			<div id="rate">
			<label>Your rating:</label>
			</div>
			<div>
			<input type="radio" name="star" id="5"><img src="images/5star.png" alt="5stars">
			</div>
			<div>
			<input type="radio" name="star" id="4"><img src="images/4star.png" alt="4stars">
			</div>
			<div>
			<input type="radio" name="star" id="3"><img src="images/3star.png" alt="3stars">
			</div>
			<div>
			<input type="radio" name="star" id="2"><img src="images/2star.png" alt="2stars">
			</div>
			<div>
			<input type="radio" name="star" id="1"><img src="images/1star.png" alt="1stars">
			</div>
		<div>	
		<label>Comments</label>
		</div>
			<textarea name="comment" rows="7" cols="65"></textarea>
		
	</fieldset>
	<fieldset>
		<legend>I would be interested in trips to these areas:(Check all that apply)</legend>
			<div>
			<input type="checkbox" name="country" id="af" value="Africa">
			<label for="af">Africa</label>
			</div>
			<div>
			<input type="checkbox" name="country" id="as" value="Asia">
			<label for="as">Asia</label>
			</div>
			<div>
			<input type="checkbox" name="country" id="na" value="North America">
			<label for="na">North America</label>
			</div>
			<div>
			<input type="checkbox" name="country" id="sa" value="South America" Checked>
			<label for="sa">South America</label>
			</div>
			<div>
			<input type="checkbox" name="country" id="other" value="field">
			<label for="other">Other (please specify) </label><input type="text" name="other">
			</div>
	</fieldset>
	<fieldset id="about">
		<legend>About You (optional)</legend>
			<div>
			<label class="select">I usually prefer these types of trips (select all that apply):</label>
				<div id="cruise">
				<select name="other" size="3">
					<option value="01">Cruise</option>
					<option value="02">Cultural/Historic</option>
					<option value="03">Cycling</option>
					<option value="04">Hiking</option>
				</select>
				</div>
			</div>
			<div>
			<label>First Name</label>
			</div>
			<div>
			<input type="text" name="fname" maxlength="20" required>
			</div>
			<div>
			<label>Last Name</label>
			</div>
			<div>
			<input type="text" name="lname" maxlength="20" required>
			</div>
			<div>
			<label>Phone Number</label>
			</div>
			<div>
			<input type="pn" name="pn" placeholder="123-456-7890" size="12" maxlength="12" required>
			</div>
			<div>
			<label>Email Address</label>
			</div>
			<div>
			<input type="email" name="email" placeholder="name@esample.com" size="40" maxlength="40" required>
			</div>
	</fieldset>
	
		<input type="submit" value="Send Feedback" class="btn">
		<input type="reset" value="Cancel" class="btn">
		</form>
</fieldset>
	<div id="revimg">
	<img src="images/reviewss.png" alt="review">
	</div>
	<footer>
		<img src="images/outdooradventurehorizontal.png" alt="logo">
	</footer>
	
</body>
</html>