<!DOCTYPE html>
<html>
	<!--Husam Abdelhalim, 000104532-->
<head>
	<title>Travel Seminars</title>
	<style>
	table {
		margin-right: 20%;
		margin-left: 20%;
		margin-bottom: 1em;
	}
	#ft {
		margin-top: 10px;
	}
	#st {
		border: 1px solid;	
		border-collapse: collapse;
		width: 60%;
	}
	#st td, th {
		border: 1px solid;
		padding: 10px;
	}
	#st th {
		background-color: #72B57D;
	}
	#na {
		background-color: #B6D4CE;
	}
	#legendna {
		width: 10px;
		background-color: #B6D4CE;
	}
	#sa {
		background-color: #5993C7;
	}
	#legendsa {
		width: 10px;
		background-color: #5993C7;
	}
	#as {
		background-color: #A19372;
	}
	#legendas {
		width: 10px;
		background-color: #A19372;
	}
	#af {
		background-color: #F4AF60;
	}
	#legendaf {
		width: 10px;
		background-color: #F4AF60;
	}
	#ns {
		background-image: url("images/dust.jpg");
	}
	#st caption {
		caption-side: bottom;
		text-align: right;
		font-size: 10pt;
		margin-top: 5px;	
    }
	</style>
	
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="stylesheet" type="text/css" href="travelstyles.css">
	<link rel="stylesheet" type="text/css" href="print.css">
</head>
<body>
	<header>
	<h1>Travel Seminars</h1>
	<h1>2023/2024</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Countries</a></li>
			<li><a href="Seminars.html">Seminars</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="Reviews.html">Travel</a></li>
		</ul>
	</nav>
	<table id="ft">
		<tbody>
			<tr>
				<td></td>
				<td>Legend:</td>
			</tr>
			<tr>
				<td id="legendna"></td>
				<td>North America</td>
				<td id="legendsa"></td>
				<td>South America</td>
				<td id="legendas"></td>
				<td>Asia</td>
				<td id="legendaf"></td>
				<td>Africa</td>
			</tr>
		</tbody>
	</table>
	<table id="st">
		<thead>
			<tr>
				<th>Day</th>
				<th>7am - 9am</th>
				<th>9am - 11am</th>
				<th>11am - 12pm</th>
				<th>12pm - 2pm</th>
				<th>2pm - 4pm</th>
				<th>6pm - 8pm</th>
				<th>8pm - 10pm</th>
			</tr>
		</thead>
		<tbody>
			<tr><!--Row 1 start-->
				<th>Monday</th>
				<td id="na">North America</td>
				<td id="as">Asia</td>
				<td id="af" colspan="4">Africa</td>
				<td id="na" rowspan="2">North America</td>
			</tr><!--Row 1 end-->
			<tr><!--Row 2 start-->
				<th>Tuesday</th>
				<td id="af" rowspan="4">Africa</td>
				<td id="na">North America</td>
				<td></td><!--Blank data-->
				<td id="as" colspan="2">Asia</td>
			</tr><!--Row 2 end-->
			<tr><!--Row 3 start-->
				<th>Wednesday</th>
				<td id="as" colspan="3" rowspan="2">Asia</td>
				<td id="na">North America</td>
				<td id="sa" colspan="2" rowspan="2">South America</td>
			</tr><!--Row 3 end-->
			<tr><!--Row 4 start-->
				<th>Thursday</th>
				<td></td><!--Blank data-->
			</tr><!--Row 4 end-->
			<tr><!--Row 5 start-->
				<th>Friday</th>
				<td id="sa" colspan="5">South America</td>
				<td id="ns">No Seminars</td>
			</tr><!--Row 5 end-->
			<tr><!--Row 6 start-->
				<th>Saturday</th>
				<td id="sa" rowspan="2">South America</td>
				<td></td><!--Blank data-->
				<td id="na">North America</td>
				<td id="af" rowspan="2">Africa</td>
				<td id="sa" rowspan="2">South America</td>
				<td id="as" rowspan="2" colspan="2">Asia</td>
			</tr><!--Row 6 end-->
			<tr><!--Row 7 start-->
				<th>Sunday</th>
				<td id="af">Africa</td>
				<td></td><!--Blank data-->
			</tr><!--Row 7 end-->
			<tr><!--Row 8 start-->
				<th>Holidays</th>
				<td id="ns" colspan="7">No Seminars</td>
			</tr><!--Row 8 end-->
		<caption>Schedule is subject to change</caption>
		</tbody>
	</table>
	
	<footer>
		<img src="images/outdooradventurehorizontal.png" alt="logo">
	</footer>
	
</body>
</html>