
@keyframes dline {
    0% {
        width:90%;
        left:5%;
        border-top:3px solid purple;
    }
    50% {
        width:90%;
        left:5%;
        border-top:5px solid yellow;
    }
    100% {
        left:95%;
        width:0%;
        border-top:3px solid purple;
    }
}
nav li {
    padding-right: 10px;
    color: black;
    
}
li a {
    border: solid 3px black;
    border-collapse: separate;
    border-spacing: 50px;
    text-align: center;
    justify-items: center;

}
nav a:hover {
    background-color:black;
}
#dynline {
    display: inline-block;
    position: absolute;
    animation: dline 20s;
}
header {
    background-color: lightsalmon;
    padding-bottom: 10px;
}
body {
    background-color: darkgray;
    color:;
    
}
h1 {
    text-align: center;
}
h2 {
    text-align: center;
    color:blueviolet;
}
.mid {
    margin: 0px 20px;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
footer {
    text-align: center;
}