<!DOCTYPE.html>
<html>
	<head>
	<!--Husam Abdelhalim, 000104532-->
	<title>Sandy and Leslie's apartment</title>
	<style>
	#btn {
		margin-top: 20px;
	}
	footer {
		margin-top: 5em;
		text-align: center;	
	}
	.copy {
		margin-top: 10px;
	}
	
	</style>
	<link rel="stylesheet" href="apartment_layout.css">
	<link rel="stylesheet" href="mobile.css">
	<link rel="stylesheet" href="print.css">
	</head>
	
<body>
	<header>
		<h1>Sandy and Leslie's Apartment</h1>
		Click a room for a detailed view.
		<div>
			<img src="apartmentfloorplan.jpg" alt="floorplan" usemap="#apartmentmap">
			<map name="apartmentmap">
				<area shape="rect" coords="203,9,319,137" alt="Bedroom2" href="Bedroom.html" title="Bedroom2">
				<area shape="circle" coords="411,136,68" alt="Dining" href="Diningroom.html" title="Diningroom">
				<area shape="poly" coords="59,8,191,156,134,206" alt="Bedroom1" href="Bedroom.html" title="Bedroom1">
				<area shape="rect" coords="415,188,540,386" alt="Livingr" href="Livingroom.html" title="Livingroom">
				<area shape="rect" coords="246,235,383,394" alt="Kitchen" href="Kitchen.html" title="Kitchen">	
			</map>
			<nav>
				<a href="Apartment.html">Apartment</a> | 
				<a href="Bedroom.html">Bedroom 1</a> | 
				<a href="#">Bedroom 2</a> | 
				<a href="Diningroom.html">Dinning Room</a> | 
				<a href="Kitchen.html">Kitchen</a> | 
				<a href="Livingroom.html">Living Room</a>
			</nav>
		</div>
	</header>
	
	<main>
		<div>
			<h2>Survey</h2>
			<form>
				<p>How did you find out about this apartment? Check any that apply:</p>
				<div>
					<input name="opt1" type="checkbox" id="web">
					<label>Web search</label>
					<input name="opt2" type="checkbox" id="friend">
					<label>Friend</label>
					<input name="opt3" type="checkbox" id="news">
					<label>Newspaper</label>
				</div>
				<div id="btn">
					<input type="submit" value="Submit">
					<input type="reset" value="Reset Form">
				</div>
			</form>
			
			<h2>Welcome Message</h2>
			<audio src="apartment.mp3" controls>Your browser does not support this</audio>
			<p>Transcript: Hello. Welcome to our apartment. You’ll really enjoy living here. The rooms are spacious and the
			apartment building amenities are fantastic. We look forward to hearing from you!</p>
		</div>
		<div>
			<h2>Apartment Services:</h2>
			
			<table>
			<thead>
				<tr>
					<th>Service</th>
					<th>Day/Hours</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Gym</td>
					<td rowspan="2"><div>Monday-Friday 6am - 10pm</div>
					<div>Saturday 8am - 8pm</div>
					<div>Sunday 8am - 5pm</div></td>
				</tr>
				<tr>
					<td>Pool</td>
				</tr>
				<tr>
					<td>Laundry</td>
					<td>24/7</td>
				</tr>
				<tr id="policy">
					<td colspan="2">Please do not allow people you do not know to use these facilities.</td>
				</tr>
			</tbody>
			</table>
		</div>
		<div>
			<h2>Location</h2>
			<img src="location.png" alt="map">
		</div>
		<div id= "gal">
			<h2>Gallery</h2>
				<div id="flex">
					<div>
					<h3>Balcony</h3>
					<img src="thumbnails/balcony_sm.jpg" alt="balcony">
					</div>
					<div>
					<h3>Bathroom</h3>
					<img src="thumbnails/bathroom_sm.jpg" alt="bathroom">
					</div>
					<div>
					<h3>Bedroom</h3>
					<img src="thumbnails/bedroom_sm.jpg" alt="bedroom">
					</div>
					<div>
					<h3>Dinning Room</h3>
					<img src="thumbnails/diningroom_sm.jpg" alt="dining">
					</div>
					<div>
					<h3>Kitchen</h3>
					<img src="thumbnails/kitchen_sm.jpg" alt="kitchen">
					</div>
					<div>
					<h3>Living Room</h3>
					<img src="thumbnails/livingroom_sm.jpg" alt="living">
					</div>					
				</div>
		</div>
	</main>
	
	<footer>
		<div>
		For more information contact: <a href="emailto:apartment@example.com" alt="email">SandyAndLeslie@example.com</a>
		</div>
		<div class="copy">
		&copy;Sandy and Leslie 2023
		</div>
	</footer>

</body>
</html>