/*Husam Abdelhalim, 000104532*/
h1 {
	color: Brown;
	text-align: center;
}
header {
	text-align: center;	
}
header img {
	margin-top: 10px;
	margin-bottom: 10px;
}
h2 {
	background-color: #6E2C00 ;
	color: white;
	padding: 4px;
}
main {
	display: grid;
	grid-template-columns: 1fr auto 300px;
	grid-gap: 3em;
	padding-left: 2em;
	padding-right: 2em;
}
#gal {
	grid-column: 1 / span 3;
}
table {
	border: 1px solid black;
	border-collapse: collapse;
	height: 50%;
	margin-left: 5px;
}
th {
	background-color: grey;
}
th, td {
	border: 1px solid;
	margin-left: 3px;
	text-align: left;
}

#policy {
	background-color: #FFC300;
}
h3 {
	color: white;
	background-color: grey;
	padding: 4px;	
}
#flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: baseline;
}
