<!DOCTYPE.html>
<html>
	<head>
	<!--Husam Abdelhalim, 000104532-->
	<title>Sandy and Leslie's apartment</title>
	<style>
	h1 {
	color: Brown;
	text-align: center;
	}
	header {
		text-align: center;	
	}
	header img {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	h2 {
		background-color: #6E2C00 ;
		color: white;
		padding: 4px;
	}
	table {
		border: 1px solid black;
		border-collapse: collapse;
		height: 25%;
		margin-left: 5px;
	}
	#room {
		text-align: center;
	}
	th {
		background-color: grey;
	}
	th, td {
		border: 1px solid;
		margin-left: 3px;
		text-align: left;
	}
	#policy {
		background-color: #FFC300;
	}
	footer {
		margin-top: 5em;
		text-align: left;			
	}
	.copy {
		margin-top: 20px;
	}
	
	</style>
	</head>
<body>
	<header>
	<h1>Sandy and Leslie's Apartment</h1>
		<div>
			<img src="apartmentfloorplan.jpg" alt="floorplan">
			<nav>
			<a href="Apartment.html">Apartment</a> | 
			<a href="Bedroom.html">Bedroom 1</a> | 
			<a href="#">Bedroom 2</a> | 
			<a href="Diningroom.html">Dinning Room</a> | 
			<a href="Kitchen.html">Kitchen</a> | 
			<a href="Livingroom.html">Living Room</a>
			</nav>
		</div>
	</header>
	<h2>Living Room Detail</h2>
	<div id="room">
	<img src="livingroom_lg.jpg" alt="livingroom">
	</div>
	
	<h2>Apartment Services:</h2>
	<table>
	<thead>
		<tr>
			<th>Service</th>
			<th>Day/Hours</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Gym</td>
			<td rowspan="2"><div>Monday-Friday 6am - 10pm</div>
			<div>Saturday 8am - 8pm</div>
			<div>Sunday 8am - 5pm</div></td>
		</tr>
		<tr>
			<td>Pool</td>
		</tr>
		<tr>
			<td>Laundry</td>
			<td>24/7</td>
		</tr>
		<tr id="policy">
			<td colspan="2">Please do not allow people you do not know to use these facilities.</td>
		</tr>
	</tbody>
	</table>
	

	<footer>
		<div>
		For more information contact: <a href="emailto:apartment@example.com" alt="email">SandyAndLeslie@example.com</a>
		</div>
		<div class="copy">
		&copy;Sandy and Leslie 2023
		</div>
	</footer>

</body>
</html>