<!DOCTYPE html>
<html lang="en">

<!-- Husam Abdelhalim, 000104532, January 23, 2024 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Basic Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <!-- Bootstrap Icons -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <link rel="stylesheet" href="css/assign1.css">

    <!-- Bootstrap Javascript (Needed for nav menus)-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <title>Assignment 1 - Page 2</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg navbar-dark">
        <div class="container-fluid">
            

            <!-- button will hold the collapasable menu which is linked by id of the div that holds the ul for the menu list -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- data-bs-target holds the id of the div below -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="indexa1.html">Index</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="Page 2.html">Page 2</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div><span id="anim"><!--Animation goes here-->
        <header>
            <h1>Interests And Hobbies</h1>
            <h1>Husam Abdelhalim - 000104532</h1>
            <div id="dynline"></div>
        </header>
    </span></div>
    <div class="content">
        <h2>Interests</h2>
        <div class="mid">
            <p>My interests have always revolved around spending time on the computer. I have always sought to branch out as isolating yourself sometimes can be dangerous for your mental health. Other interests becoming a great programmer and having a career that brings me joy, as well as looking into my health that ranges from eating to exercise and ways to implement these interests with my life style.</p>
        </div>    
        <h2>Hobbies</h2>
        <ul>
           <li>Playing video games</li>
           <li>Playing board games</li>
           <li>Watching movies</li>
           <li>Trying new foods</li>
           <li>Walking</li>
           <li>Hanging out with family & friends</li>
           <li>Music</li>
        </ul>
    </div>

    <footer>
        <p>&copy;2024, Husam Abdelhalim, Mohawk College</p>
    </footer>


</body>

</html>