/*Husam Abdelhalim - 000104532 */
body {
    background-color: beige;
}

header {
    text-align: center;
    margin-bottom: 5em;
    background-color: coral;
    padding-bottom: 1em;
}

#start {
    margin-bottom: 2em;
    border: 3px solid black;
    background-color:lightgray;
    margin-left: 40%;
    width: 100px;
    height: 50px;
    background-color: green;

}
#reset {
    margin-bottom: 2em;
    border: 3px solid black;
    background-color:lightgray;
    margin-left: 8%;
    width: 100px;
    height: 50px;
    background-color: red;
}

#gamebox {
    margin: auto;
    width: 50%;
    margin-left: 25%;
    border: 3px solid black;
    
}
#score {
    margin-left: 15%;
    color:darkslateblue
    
}

footer {
    text-align: center;
    margin-top: 2em;
    background-color:coral;
    
}