<!DOCTYPE html>
<html>
    <head>

    <!--Husam Abdelhalim, 000104532-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assign4.css">
    <script src="as4scripts.js"></script>

    </head>
    <title>Assignment 4 - Husam Abdelhalim</title>

<body>
    <header>
        <h1>COMP 10259: Assignment 4 SVG and JavaScript</h1>
        <h1>Click-O-Matic</h1>
    </header>
    <div class="game">

        <div id="button">
            <button id="start">Begin!</button>
            <button id="reset">Reset!</button>
        </div>

        <svg id="gamebox" width="800" height="500" style="background-color: darkturquoise">
        </svg>
        <div id="score">Score: <span id="scoreValue">0</span></div>
        
    </div>

    <footer>
        <p>Husam Abdelhalim - 000104532 - 2024</p>
    </footer>

</body>

</html>