<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title></title>
	<style type="text/css">
		body{
			background-color:#DDDDFF;
		}
		table{
			margin-left: 20%;
			font-family: Arial, sans-serif;
		}
		td.top{
			text-align:center;
			background-color:#CCCCCC;
		}
		td.meat{
			background-color:#FFFFFF;
			width:50%;
		}
		/*   #8888AA */
	</style>
	</head>
   <body>
   <table border="1px" width="50%">
   <tbody><tr><td class="top" colspan="2"></td></tr>
   <tr><td class="top" colspan="2">Date Received: Friday, December 1, 2023 at 19:41:51<br>Posted by: 62.3.36.156</td></tr>
   <tr><td class="top">NAME</td> <td class="top">VALUE(S)</td></tr>

<tr valign="top"><td class="meat">email</td><td class="meat">husamabdelhalim@mohawkcollege.ca</td></tr>

<tr valign="top"><td class="meat">pn</td><td class="meat">123-456-7899</td></tr>

<tr valign="top"><td class="meat">lname</td><td class="meat">Abdelhalim</td></tr>

<tr valign="top"><td class="meat">comment</td><td class="meat">Fantastic trips worked really hard to get the time off.</td></tr>

<tr valign="top"><td class="meat">star</td><td class="meat">on</td></tr>

<tr valign="top"><td class="meat">fname</td><td class="meat">Husam</td></tr>

<tr valign="top"><td class="meat">Date</td><td class="meat">7 Days</td></tr>

<tr valign="top"><td class="meat">country</td><td class="meat">Africa, Asia, North America, South America, field</td></tr>

<tr valign="top"><td class="meat">North America</td><td class="meat">North America</td></tr>

<tr valign="top"><td class="meat">other</td><td class="meat">01</td></tr>

</tbody></table></body></html>