import java.util.Scanner;

/** this class uses the vending machine constructors
 * along with scanner to get user inputs.
 * @author Husam Abdelhalim, 000104532
 */
public class BreakRoom {

    public static void main(String[] arg) {
        Scanner sc = new Scanner(System.in);
        String select;
        //This uses the vendingmachine constructor for the products.
        VendingMachine snack1 = new VendingMachine(100, "Kitkat", 3.00);
        VendingMachine snack2 = new VendingMachine(150, "Hershey", 4.50);
        // this is a loop asking the user which machine they want.
        while (true) {
            System.out.println("Welcome to the Break Room!\n");
            System.out.println("There are two vending machines here!");


            System.out.println("1. Vending Machine: " + snack1);
            System.out.println("2. Vending Machine: " + snack2);
            System.out.println("3. Quit \n");
            System.out.print("Which machine do you want > ");
            System.out.println();
            select = sc.nextLine();
            sc.nextLine();
            //These if statements takes the user input and acts on them.
            if (select.equals("1")) {
                VendingMachineAction(snack1, sc);
                break;
            }
            else if (select.equals("2")){
                VendingMachineAction(snack2, sc);
                break;
            }
            else if (select.equals("3") ){
                System.out.println("Have a nice day!");
                break;
            }
            else {
                System.out.println("Incorrect selection, please try again!");
                break;
            }

        }
    }
    //This void class acts on the other constructors to get/set information.
    public static void VendingMachineAction(VendingMachine vendingMachine, Scanner sc) {
        String nextSelection;


        boolean vend = true;
        //this while loop brings a menu for the user to pick from.
        while (vend) {
            System.out.println("What do you want to do? ");
            System.out.println("1. Enter a coin ");
            System.out.println("2. Coin return ");
            System.out.println("3. Dispense an item ");
            System.out.println("4. Quit\n ");

            System.out.print("Select (1-4) > ");
            nextSelection = sc.nextLine();
            sc.nextLine();
            //This if statements takes the users coins and add it to the credit.
            if (nextSelection.equals("1")) {
                System.out.print("Insert a coin (e.g L-Loonie, T-Toonie, Q-Quarter, D-Dime, N-Nickel > ");
                String coinDeposit = sc.nextLine().toUpperCase();
                double coinPrice = VendingMachine.getcoinPrice(coinDeposit);
                vendingMachine.setcredit(vendingMachine.getcredit() + coinPrice);
                System.out.println("Credit is now: $ " + vendingMachine.getcredit());
            } else if (nextSelection.equals("2")) { //this statement returns the user's coins.
                double credit = vendingMachine.getcredit();
                if (credit > 0){
                    System.out.println("Please take your coin from below");
                    vendingMachine.setcredit(0.00);
                break;
                }
            }
            else if (nextSelection.equals("3")) { // this dispenses the item if they user has enough credits.
                if (vendingMachine.getproductQuantity() > 0) {
                    double credit = vendingMachine.getcredit();
                    if (credit >= vendingMachine.getproductPrice()){
                        int quantity = vendingMachine.getproductQuantity();
                        double productPrice = vendingMachine.getproductPrice();
                        vendingMachine.setproductQuantity(quantity - 1);
                        vendingMachine.setbalance(vendingMachine.getbalance() + productPrice);
                        vendingMachine.setcredit(credit - productPrice);
                        System.out.println("Your " + vendingMachine.getproductName() + " has been dispensed");
                        System.out.println("Remaining credit is: $ " + vendingMachine.getcredit());
                    }
                }
            } else if (nextSelection.equals("4")) { //this exits the loop
                System.out.println("Goodbye!");
                vend = false;
                break;
            }
            else{
                System.out.println("Incorrect selection, please try again!"); //this accounts for incorrect input.
            }
        }
    }
}





