public class VendingMachine {
    /**
    *This is a blueprint of a vending machine
    *@author Husam Abdelhalim, 000104532
    *@date February 1, 2024.
     **/

    //instance variables
    private String productName;
    private double productPrice;
    private int productQuantity;
    private double balance;
    private double credit;




    //constructors


    /**
     * This method sets a value for the
     * value of coins.
     * Getcoin price gets value of the string
     * and converts it into a double.
     * @param coin  sets a standard value for all
     *              coins
     * @return the coin price based on user input
     */
    public static double getcoinPrice (String coin) {

        if (coin.equals("D")) {
            return 0.10;
        } else if (coin.equals("T")) {
            return 2.00;
        } else if (coin.equals("Q")) {
            return 0.25;
        } else if (coin.equals("L")) {
            return 1.00;
        } else if (coin.equals("N")) {
            return 0.05;
        } else {
            return 0;
        }
    }

    /**
     *
     * Getbalance the total balance in the vending
     * machine from the user.
     *
     * @return the total balance held in the vending machine
     */
    public double getbalance() {

        return balance;
    }

    /**
     *
     * Setbalance the balance based on deposits
     * and refunds.
     * @param totalBalance  the total balance.
     */
    public void setbalance (double totalBalance) {

        this.balance = totalBalance;
    }


    /**
     *
     * Getcredit the credit from user input
     *
     * @return the credit displayed to the user.
     */
    public double getcredit() {

        return this.credit;
    }

    /**
     *
     * Setcredit the credit of inserted coins
     *
     * @param credit  the credit.
     */
    public void setcredit(double credit) {

        this.credit = credit;

    }

    /**
     *
     * Getproduct gets the name of the product
     *
     * @return the name of the product
     */
    public String getproductName() {

        return this.productName;
    }

    /**
     * Not being used!
     * Setproduct the name of a new product
     * if more products are needed for the machine.
     * @param productName  the product name.
     */
    public void setproductName (String productName) {

        this.productName = productName;
    }



    /**
     *
     * Getproduct the price of the product
     * in each vending machine.
     *
     * @return the product price in each
     * vending machine.
     */
    public double getproductPrice() {

        return this.productPrice;
    }


    /**
     * NOT in use!
     * Setproduct price
     * if a new product is entered a price can be set.
     * @param productPrice  the product price.
     */
    public void setproductPrice(double productPrice) {

        this.productPrice = productPrice;
    }


    /**
     *
     * Getproduct Gets the quantity of the products in
     * the vending machines.
     *
     * @return the product quantity if the machine is
     * used
     */
    public int getproductQuantity() {


        return productQuantity;
    }


    /**
     *
     * Setproduct quantity of the items
     * in the vending machine.
     *
     * @param quantity  the quantity.
     */
    public void setproductQuantity (int quantity) {

        this.productQuantity = quantity;

    }


    /**
     * NOT in use
     * It is a constructor.
     * this constructor allows custom input
     * of new products.
     */
    public VendingMachine() {

        this.productQuantity = 0;
        this.productName = " ";
        this.productPrice = 0.00;
    }


    /**
     * The most complicated and in use constructor.
     * It is a constructor.
     * this includes 3 variables for the products name,
     * quantity and price.
     *
     * @param productQuantity  the product quantity.
     * @param productName  the product name.
     * @param productPrice  the product price.
     */
    public VendingMachine(int productQuantity, String productName, double productPrice) {

        this.productQuantity = productQuantity;
        this.productName = productName;
        this.productPrice = productPrice;
        this.balance = 0;
        this.credit = 0;
    }


    /**
     * This returns the product Quantity, name and price
     * to the user formatted in a clear manner to view.
     * To string
     *
     * @return String
     */
    public String toString() {

        String str= String.format("Quantity:%-4s ",this.productQuantity);
        str += this.productName;
        str += ": $";
        str += String.format("%.2f", this.productPrice);

        return str;

    }
}


