<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP 10260 Assignment 1</title>
    <script src="a1.js"></script>
    <style>
        div { border : 2px solid black;
              text-align: center;
              margin : 5px;
              padding : 10px;
        }
    </style>
</head>
<body>
    <h3> COMP 10260 Assignment 1 Test Bench </h3>
    <p id="me"> </p>
    <h4> Question 1 </h4>

    <p> Enter Your Marching Ants String: </p>
    <input type="text" id="q1in"> <button onclick="q1GO()"> Submit! </button>

    <div id="q1out"> Output will go here </div>

    <h4> Question 2-1 </h4>

    <p> Enter A number to factor: </p>
    <input type="text" style="width : 100px" id="q2-1in"> <button onclick="q2_1GO()"> Submit! </button>
    <div id="q2-1out"> Output will go here </div>

    <h4> Question 2-2 </h4>

    <p> Enter a start and stop point in your Erdős&ndash;Woods sequence : </p>
    <input type="text" style="width : 100px" id="q2-2in1"> to
    <input type="text" style="width : 100px" id="q2-2in2"> <button onclick="q2_2GO()">Submit! </button>
    <div id="q2-2out"> Output will go here </div>

</body>
</html>
