<?php
# I Husam Abdelhalim, 000104532 certify that this material is my original work. No other person's work has been used without suitable acknowledgment and I have not made my work available to anyone else.

# @author Husam Abdelhalim, 000104532
# @package COMP 10260 Assignment 1 - Introduction to Server Side Programming

# Your solution here!

define('RED', 'R');
define('BLACK', 'B');

/**
 * Filters for any unauthorized characters
 *
 * @return string
 */
function getInput() {
    $input = strtoupper(filter_input(INPUT_GET, "ants", FILTER_SANITIZE_SPECIAL_CHARS));
    return str_replace("X", "", $input);
}

/**
 * Count occurrences of red and black ants
 *
 * @param string $ants
 * @return array
 */
function countAnts($ants) {
    $counts = [RED => 0, BLACK => 0];
    
    for ($num = 0; $num < strlen($ants); $num++) {
        if ($ants[$num] === RED) {
            $counts[RED]++;
        } elseif ($ants[$num] === BLACK) {
            $counts[BLACK]++;
        } elseif ($ants[$num] !== ' ') {
            return false; 
        }
    }
    
    return $counts;
}

/**
 * Determine the winner based on the ant positions and counts
 *
 * @param string $ants
 * @param array $counts
 * @return string
 */
function determineWinner($ants, $counts) {
    $first = $ants[0];
    $last = $ants[strlen($ants) - 1];

    if ($last === BLACK && $first === RED) {
        return "M.A.D";
    } elseif ($last === BLACK) {
        return "Black Wins";
    } elseif ($first === RED) {
        return "Red Wins";
    } elseif ($counts[BLACK] > $counts[RED]) {
        return "Black Wins";
    } elseif ($counts[BLACK] < $counts[RED]) {
        return "Red Wins";
    } else {
        return "Neither Win";
    }
}

// Main logic
$sus = getInput();

if (empty($sus)) {
    echo "No ants specified.";
    return;
}

$counts = countAnts($sus);
if ($counts === false) {
    echo "Incorrect Input: Only 'R' and 'B' are valid.";
    return;
}

$result = determineWinner($sus, $counts);
echo $result;


?>
