
<?php
# I Husam Abdelhalim, 000104532 certify that this material is my original work. No other person's work has been used without suitable acknowledgment and I have not made my work available to anyone else.

# @author Husam Abdelhalim, 000104532
# @package COMP 10260 Assignment 1 - Introduction to Server Side Programming
# Your Solution Here!

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $start = intval(filter_input(INPUT_POST, "start", FILTER_SANITIZE_NUMBER_INT));
    $end = intval(filter_input(INPUT_POST, "end", FILTER_SANITIZE_NUMBER_INT));

    // Input validation
    if ($start < 0 || $end < 0 || $end > 100) {
        echo "Please enter positive integers for both start and end, with end not exceeding 100.";
        return;
    }

    // List of the first 15 prime numbers (excluding 1)
    $primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47];

    // Array to hold factors
    $factors = [];

    // Find factors of start and end using the first 15 prime numbers
    foreach ($primes as $prime) {
        if ($start % $prime == 0) {
            $factors[] = $prime;
        }
        if ($end % $prime == 0) {
            $factors[] = $prime;
        }
    }

    // Remove duplicates
    $factors = array_unique($factors);

    echo "<ul>";

    // Check numbers within the range
    for ($num = $start; $num < $end; $num++) {
        $isDivisible = false;

        foreach ($factors as $factor) {
            if ($num % $factor == 0) {
                $isDivisible = true;
                break; // No need to check further if it's divisible by any factor
            }
        }

        if (!$isDivisible) {
            echo "<li>$num</li>"; // Output the number if it's not divisible by any factor
        }
    }

    echo "</ul>";
}

?>
