<?php
# I Husam Abdelhalim, 000104532 certify that this material is my original work. No other person's work has been used without suitable acknowledgment and I have not made my work available to anyone else.

# @author Husam Abdelhalim, 000104532
# @package COMP 10260 Assignment 1 - Introduction to Server Side Programming
# Your solution here!
/**
 * Get and validate the input number.
 *
 * @return int|null
 */
function getInput() {
    $input = filter_input(INPUT_POST, "n", FILTER_VALIDATE_INT);
    return ($input !== false && $input > 0) ? intval($input) : null;
}

/**
 * Find divisors of a given number.
 *
 * @param int $number
 * @return array
 */
function findDivisors($number) {
    $divisors = [];
    for ($num = 1; $num <= sqrt($number); $num++) {
        if ($number % $num === 0) {
            $divisors[] = $num; // Add the divisor
            if ($num !== $number / $num) {
                $divisors[] = $number / $num; // Add the complementary divisor
            }
        }
    }
    sort($divisors); // Sort the divisors in ascending order
    return $divisors;
}

// Main logic
$validate = getInput();

if ($validate === null) {
    echo "Please enter a positive integer.";
    return;
}

$divisors = findDivisors($validate);

echo "<ol>";
foreach ($divisors as $divisor) {
    echo "<li>$divisor</li>"; // Outputs each divisor
}
echo "</ol>";

?>
