/* Husam Abdelhalim - 000104532 */
body {
    background-color: black;
}
header {
    text-align: center;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
    color: darkblue;
    background-color: orange;
}
.imageGallery {
    display: block;
    margin-left: 25%;
    margin-right: 25%;
    width: 100%;
}

.redtimer {
    background-color: red;
}

.yellowtimer {
    background-color: yellow;
}

.greentimer {
    background-color: green;
}

.rotate-animation {
    -webkit-animation: spin 1s linear;
    -moz-animation: spin 1s linear;
    animation: spin 1s linear;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@-moz-keyframes spin {
    0% { -moz-transform: rotate(0deg); }
    100% { -moz-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ms {
    text-align: left;
    
}

label {
    color: white;
}

#timer {
    color: white;
} 

#counter {
    color: white;
    text-align: right;
    margin-right: 15em;
}

.container{  
    text-align: center;  
    padding-top: 50px; 
}  

#btn{  
    font-size: 25px; 
}

footer {
    background-color: orange;
    color: darkblue;
    text-align: center;
    margin-top: 1em;
}