<!DOCTYPE html>
<html>
    <head>
      <!--Husam Abdelhalim 000104532-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="assign3.css">
        <script src="as3scripts.js"></script>

        <title>Assignment 3 - Husam Abdelhalim</title>
       
    </head>
<body>

    <header>
        <h1>COMP 10259: Assignment 3</h1>
        <h1>Image Array Counter</h1>
    </header>
    <div class="outerDiv" onchange="changeImages()">
        <div class="imageGallery">
            <img src="#" id="images1" width="300" height="200" class="image" onclick="oneImageRandom(event)">
            <img src="#" id="images2" width="300" height="200" class="image" onclick="oneImageRandom(event)">
            <img src="#" id="images3" width="300" height="200" class="image" onclick="oneImageRandom(event)">
        </div>
    </div>
    
    <div class="container">
        <button id="btn" onclick="changeImages()">Random</button>
        <div id="timer">0:0</div>
        <div class="ms">
            <label>Timeout(500-10,000ms):</label>
            <input type="text" id="input_timer" onchange="userInputTimer()" placeholder="Enter ms to change timer..">
        </div>
        <div id="counter">0</div>
    </div>

    <footer>
        <p>Husam Abdelhalim - 000104532 - 2024</p>
    </footer>


</body>
</html>